'use client';

import { useOpacity } from '@/hooks/animation/useOpacity';

export function About() {
  const { ref, opacityClass } = useOpacity();

  return (
    <section className="flex flex-col text-center sm:flex-row-reverse sm:items-center sm:gap-8 sm:text-left">
      {/* <span className="-mx-xs sm:m-0 sm:w-1/3">
        <Image
          src={deer}
          alt=""
          className="aspect-video object-cover sm:aspect-[3/4]"
        />
      </span> */}
      <div ref={ref} className={`${opacityClass}`}>
        <h1 className="mb-2">О нас</h1>
        <p>
          На территории Казахстанского Алтая в Катон-Карагайском районе
          Восточного Казахстана туристами разных стран, уже много лет проводятся
          многочисленные путешествия самых различных видов: от лечения до
          альпинистских восхождений, водных и конных путешествий
        </p>
        <br />
        <p>
          В течение многих лет особой популярностью пользуются{' '}
          <span className="font-semibold">пантовые ванны</span> и{' '}
          <span className="font-semibold">пантосодержащие препараты</span>, опыт
          показывает, что их применение даже в небольших количествах
          восстанавливали силу, благотворно воздействовали на организм и
          поднимали на ноги безнадежно больных людей. Этот способ оздоровления
          имеет самые широкие показания к применению и в сочетании с{' '}
          <span className="font-semibold">климатотерапией</span> делает
          пантолечение более результативным.
        </p>
        <br />
        <p>
          <span className="font-semibold">Пантолечебница "Ак-Кайын"</span> рада
          Вам предложить традиционные методы лечебнооздоровительных процедур с
          применением{' '}
          <span>
            пантосодержащей продукции , лекарственных растений, продукции
            пчеловодства и кумысо лечения.
          </span>{' '}
          Уникальность оздоровления в Ак-Кайын это исключительный состав
          пантовых ванн. В отличие от других пантолечебниц мы готовим ванны на
          основе <span>отвара пант маралов</span>, а так же добавляем{' '}
          <span>отвар уникальных целебных растений Алтая</span>.
        </p>
      </div>
    </section>
  );
}
